
    html, body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .menu-icon {
        top:6%;
        right: 4%;
        position: fixed;
        z-index:2;
        color: #808080;
        font-size: 3rem;
        display: none;
      }
      /* Moving Ball Css*/
      #container {
        position: absolute;
        height: 100%;
        width: 100%;
        margin: 0;
      }
      
      /* Balls */
      #ball1, #ball2, #ball3 {
        position: absolute;
        height: 100px;
        width: 100px;
        border-radius: 50px;
      }
      #ball1 {
        background: #808080;
        opacity: 0.2;
      }
      #ball2 {
        background: #808080;
        opacity: 0.2;
      }
      #ball3 {
        background: #808080;
        opacity: 0.2;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        
        font-size: 18px;
        background: #333;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      /* Text Animation */
     .typewriter p {
         color: #aaa;
         font-family: 'Lato', sans-serif;
         letter-spacing: 0.01rem;
         text-align: center;
         
     }
     .social-icons{
        top:50%;
        left: 0;
        transform:translateY(-50%);
        position: fixed;
        z-index:100;
        
    }
    .social-icons ul{
        padding:initial;
    }
    .social-icons ul li{
        height:60px;
        width:60px;
        list-style-type:none;
        padding-left:5px;
        padding-top:8px;
        color:#fff;
        font-size: 1.5rem;
        text-align: center;
    }
    .social-icons ul li:hover{
        padding-left:30px;
        width:80px;
        transition:1s;
    }
    .facebook {
        background: #3b5998;
    }
    .linkedin {
        background: #007bb5;
    }
    .twitter {
        background: #55acee;
    }
    .instagram {
        background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
    }
    .github {
        background: #2a2a2a;
    }
    .follow-me{
        font-size: 0.7rem !important;
        padding-top: 2rem !important;
    }
    /* 2nd slide*/
    #portfolio-container{
        height: 600px !important;
        width: 800px !important;
        overflow: auto !important;
        padding: 20px !important;
        margin-left: 5rem !important;
        margin-right: 5rem !important;
        background: #333 !important;
    }
    #portfolio-container h1 {
        font-family: 'Lato', sans-serif;
        color: lightgrey;
        text-align: left;
        font-size: 3.3rem;
        font-weight: bold;
        padding-top: 5rem;
    }
    #portfolio-container p {
        font-family: 'Lato', sans-serif;
        letter-spacing: 0.01rem;
        color: #8a8a8a;
        text-align: left;
        font-size: 1.2rem;
    }
    ::-webkit-scrollbar{
        width: 5px;
    }
    ::-webkit-scrollbar-thumb{
        background: linear-gradient(transparent, lightgrey);
        border-radius: 6px;
    }

    /*BUTTONS*/
    .btn {
        display: inline-block;
        padding: 0.1rem 0.3rem !important;
        margin : 0.6rem 0.2rem !important;
        font-size: 0.8rem;
        font-family: 'Lato', sans-serif;
        font-weight: bold !important;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #8a8a8a !important;
        background-color: #333 !important;
        border: none;
        border-radius: 0.05rem !important;
        box-shadow: 2px 2px 2px 1px #000;
        transform: rotate(0);
        overflow: hidden;
        transition: 1s;
      }
      .btn::before,.btn::after{
        position: absolute;
        content: "";
        left: 0;
        z-index: -1;
        width: 100%;
        height: 50%;
        background: lightgrey;
        color: lightgrey;
        transform: scaleX(0);
        transition: transform 1s;
    }
    .btn::before{
        top:0;
        transform-origin: left;
    }
    .btn::after{
        top: 50%;
        transform-origin: right;
    }
    .active,.btn:hover {
        background: transparent;
    }
    .btn:hover::before,.btn:hover::after {
            transform: scaleX(1);
    }
    .btn:hover::before{
        transform-origin: right;
    }
    .btn:hover::after{
        transform-origin: left;
    }
    .active {
        background-color: lightgrey !important;
        box-shadow: 2px 2px 2px 2px #000 !important;
      }
      
      #portfolio-container .filter-info p {
        margin-top: 2rem !important;
        font-family: 'Lato', sans-serif;
        letter-spacing: 0.01rem;
        color: #8a8a8a;
        text-align: left;
        font-size: 1.1rem;
    }
    /*Grid*/
    .card{
        position: relative;
        margin-right: 12px;
        border: none !important;
        border-radius: 0 !important;
        background-color: whitesmoke !important;
        box-shadow: 5px 5px 5px 0 #000;
    }
    .card-head{
        position: relative;
        border-radius: 0 !important;
        overflow: hidden !important;
    }
    .card-overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-transition: ease-in-out 0.5s;
        -moz-transition: ease-in-out 0.5s;
        -ms-transition: ease-in-out 0.5s;
        transition: ease-in-out 0.5s;
    }
    .card-hover{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        
        z-index: 10;
        display: flex !important;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        -webkit-transition: ease-in-out 0.5s;
        -moz-transition: ease-in-out 0.5s;
        -ms-transition: ease-in-out 0.5s;
        transition: ease-in-out 0.5s;
    }
    #portfoliosite{
        background-image: url('images/portfolio2.png');
        background-size: cover;
    }
    #chat{
        background-image: url('images/chatapp2.png');
        background-size: cover;
    }
    #liquor{
        background-image: url('images/liquordelivery2.png');
        background-size: cover;
    }
    #ecommerce{
        background-image: url('images/mobileshoppe2.png');
        background-size: cover;
    }
    #weather{
        background-image: url('images/weatherapp2.png');
        background-size: cover;
    }
    #parallax{
        background-image: url('images/parallax2.png');
        background-size: cover;
    }
    #class{
        background-image: url('images/class2.png');
        background-size: cover;
    }
    #gym{
        background-image: url('images/gym2.png');
        background-size: cover;
    }
    #travel{
        background-image: url('images/travelblog2.png');
        background-size: cover;
    }
    #ecommercebackend{
        background-image: url('images/mobileshoppe2.png');
        background-size: cover;
    }
    .card-body{
        padding-top: 2px;
        padding-bottom: 2px;
        height: 1rem !important;
    }
    h4.title {
        color:#8a8a8a;
        font-size: 0.8rem;
        font-weight: bold;
        margin-top: -8px !important;
    }
    .footer {
        margin-top: 2rem;
        font-family: 'Lato', sans-serif;
    }
    .footer h5{
        color: lightgrey;
        font-family: 'Lato', sans-serif;
        font-weight: bold; 
    }
    .footer p{
        font-size: 1.1rem !important;
        color: #8a8a8a;
    }
    
    /*Thrid slide*/
    .skills-container h1{
        font-family: 'Lato', sans-serif;
        letter-spacing: 0.01rem;
        color: lightgrey;
        text-align: center;
        font-size: 3.3rem;
        font-weight: bold;
        
    }
    .box-container {
        position: relative;
        width: 1100px;
        display: flex;
        justify-content: space-around;
    }
    .box-card{
        margin: 0 3px;
    }
    .box-container .box-card{
        position: relative;
        width: 250px;
        background: linear-gradient(0deg,#1b1b1b,);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        border-radius: 4px;
        text-align: center;
        overflow: hidden;
        transition: 0.5s;
    }
    .box-container .box-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, .5);
    }
    .box-container .box-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -50%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, .03);
        pointer-events: none;
        z-index: 1;
    }
    .percent {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: inset 0 0 50px #000;
        background: #222;
        z-index: 1000;
    }
    .percent .number {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    .percent .number h2 {
        color: #777;
        font-weight: 700;
        font-size: 40px;
        transition: 0.5s;
    }
    .box-card:hover .percent .number h2 {
        color: #fff;
        font-size: 60px;
    }
    .percent .number h2 span {
        font-size: 24px;
        color: #777;
        transition: 0.5s;
    }
    .box-card:hover .percent .number h2 span {
        color: #fff;
    }
    .skill{
        position: relative;
        color: #777;
        margin-top: 20px;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: 0.5s;
    }
    .box-card:hover .skill {
        color: #fff;
    }
    svg{
        position: relative;
        width: 150px;
        height: 150px;
        z-index: 1000;
    }
    svg circle {
        width: 100%;
        height: 100%;
        fill: none;
        stroke: #191919;
        stroke-width: 10;
        stroke-linecap: round;
        transform: translate(5px,5px);
    }
    svg circle:nth-child(2) {
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
    }
    .box-card:nth-child(1) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 90)/ 100);
        stroke: #00ff43;
    }
    .box-card:nth-child(2) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 85)/ 100);
        stroke: #00a1ff;
    }
    .box-card:nth-child(3) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 *70)/ 100);
        stroke: #ff04f7;
    }
    .box-card:nth-child(4) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 *75)/ 100);
        stroke: #ffff00;
    }
    .box-card:nth-child(5) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 *65)/ 100);
        stroke: #FF5722;
    }
    .box-card:nth-child(6) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 *60)/ 100);
        stroke: #3F51B5;
    }
    .box-card:nth-child(7) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 *60)/ 100);
        stroke: #F44336;
    }
    /*4th slide*/
    .contact-container .header h1 {
        font-family: 'Lato', sans-serif;
        letter-spacing: 0.01rem;
        color: lightgrey;
        text-align: left !important;
        font-size: 3.3rem;
        font-weight: bold;
        margin-bottom: 2rem;
    }
    .alert {
        font-family: 'Lato', sans-serif;
        text-align: left;
        padding: 10px;
        background: lightgrey;
        color: #8a8a8a;
        margin-bottom: 10px;
        display: none;
    }
    .contact form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        position: relative;
        font-family: 'Lato', sans-serif;
    }
    .contact form .full {
        grid-column: 1 / 3;
    }
    .contact form input, .contact form textarea {
        width: 100%;
        padding-left: 1.3em;
        padding-bottom: 0.9em;
        background: transparent;
        border: none;
        border-bottom: 1px solid lightgrey;
        color: #8a8a8a;
    }
    .contact form p i {
        position: absolute;
        color: lightgrey;
        margin-top: 0.5rem;
    }
    .contact form button {
        width: 40%;
        height: 40px;
        margin-right: 1rem;
        margin-top: -1rem !important;
        border-radius: 4px;
        box-shadow: 3px 3px 3px 0 #000;
        text-transform: uppercase;
        background-color: lightgrey;
        color: white;
        transform: rotate(0);
        overflow: hidden;
        transition: 1s;
    }
    .contact form button::before,.contact form button::after{
        position: absolute;
        content: "";
        left: 0;
        z-index: -1;
        width: 100%;
        height: 50%;
        background: #333;
        color: lightgrey;
        transform: scaleX(0);
        transition: transform 1s;
    }
    .contact form button::before{
        top:0;
        transform-origin: left;
    }
    .contact form button::after{
        top: 50%;
        transform-origin: right;
    }
    .contact form button:hover {
        background: transparent;
    }
    .contact form button:hover::before,.contact form button:hover::after {
            transform: scaleX(1);
    }
    .contact form button:hover::before{
        transform-origin: right;
    }
    .contact form button:hover::after{
        transform-origin: left;
    }

    
    
    
    .contact-footer h5 {
        font-family: 'Lato', sans-serif;
        color: lightgrey;
        letter-spacing: 0.01rem;
        font-weight: bold;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .contact-footer .mediaicons {
        display: flex;
        list-style-type: none;
        text-transform: uppercase;
        float: left;
        margin-left: 0;
        

    }
    .contact-footer .mediaicons a{
        text-decoration: none;
        padding: 4px;
        color: white;
    }
    .contact-footer .mediaicons a li{
        width: 120px;
        height: 40px;
        font-size: 0.8rem;
        font-family: 'Lato', sans-serif;
        text-align: center;
        padding-top: 10px;
        border-radius: 4px;
        box-shadow: 3px 3px 3px 0 #000;

    }
    .contact-footer .mediaicons a li:hover {
        animation: jittery 4s infinite;
    }
    @keyframes jittery {
        5%,
        50% {
          transform: scale(1);
        }
      
        10% {
          transform: scale(0.9);
        }
      
        15% {
          transform: scale(1.15);
        }
      
        20% {
          transform: scale(1.15) rotate(-5deg);
        }
      
        25% {
          transform: scale(1.15) rotate(5deg);
        }
      
        30% {
          transform: scale(1.15) rotate(-3deg);
        }
      
        35% {
          transform: scale(1.15) rotate(2deg);
        }
      
        40% {
          transform: scale(1.15) rotate(0);
        }
      }
    .contact-footer .mediaicons a li .fa{
        margin-right: 5px;
    }

      
      

      